<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/recentimg"
            android:title="Recent"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/starimg"
            android:title="Favorites"/>

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Places">

        <menu>
            <item
                android:id="@+id/menu_seccion_3"
                android:icon="@drawable/filemg"
                android:title="My Files"/>
            <item
                android:id="@+id/menu_seccion_4"
                android:icon="@drawable/drive"
                android:title="Storage"/>
            <item
                android:id="@+id/menu_seccion_5"
                android:icon="@drawable/photoimg"
                android:title="Photos"/>
        </menu>
    </item>

    <item
        android:id="@+id/navigation_subheader4"
        android:title="Network n Cloud">

        <menu>
            <item
                android:id="@+id/menu_opcion_10"
                android:icon="@drawable/network"
                android:title="Network"/>
            <item
                android:id="@+id/menu_opcion_11"
                android:icon="@drawable/dropbox"
                android:title="Dropbox"/>
            <item
                android:id="@+id/menu_opcion_12"
                android:icon="@drawable/drive"
                android:title="Google Drive"/>

        </menu>
    </item>

</menu>
